<!doctype html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <title>Projekt</title>
      <style>
         h1 {
         font-family: arial, sans-serif;
         text-align: center;
         padding: 1em;
         border: 3px solid black;
         background-color: #E0E0E0;
         display: inline-block;
         }
         .text_schwarz {
         font-family: arial, sans-serif;
         font-size: 12pt;
         font-weight: normal;
         color: black;
         }
		.di {
		 background-color: rgb(243, 247, 129);
		 width: 50px;
		 }
		.dq {
		 background-color: rgb(169, 245, 225);
		 width: 80px;
		}
      </style>
   </head>
      <body>
      <h1>Motorschaltungen (FUP)</h1>
	  <br>
      <img width="400px" src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/platte_linearantrieb.jpg" /> 
      <br><br>
      <span class="text_schwarz">
         <table border="1" cellpadding="5">
            <tr class="variablentabelle">
               <td>Logo!					</td>
               <td>Bezeichnung				</td>
               <td colspan="2">Kommentar	</td>
            </tr>            
            <tr class="di">
               <td>I4 						</td>
               <td>-S2						</td>
               <td>Taster Start				</td>
			   <td rowspan="2"> <img width="50px"   src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/taster_i_0.jpg" /></td>
            </tr>
			<tr class="di">			
               <td>I3						</td>
               <td>-S1						</td>
               <td>Taster Stop				</td>              
            </tr>			
		    <tr class="di">
               <td>I12 						</td>
               <td>-S3						</td>
               <td>Not-Halt					</td>
               <td> <img width="50px" alt="-" src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/Not_Halt.JPG" /></td>
            </tr>

            <tr class="di">
               <td>&nbsp 					</td>
               <td>&nbsp					</td>
               <td>&nbsp 					</td>
               <td rowspan="3"> <img width="50px"   src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/taster_plus_stop_minus.jpg" /></td>
			</tr>
            <tr class="di">
               <td>I11 						</td>
               <td>-F1						</td>
               <td>Thermorelais 			</td>
               </tr>
            <tr class="di">
               <td>I9	 					</td>
               <td>-S4						</td>
               <td>Störung Quittieren		</td>
            </tr>
			
            <tr class="dq">
               <td>Q4 						</td>
               <td>-Q1						</td>
               <td>Motorschütz				</td>
               <td> &nbsp; 					</td>
            </tr>
            <tr class="dq">
               <td>Q5 						</td>
               <td>-P1						</td>
               <td>Störung					</td>
               <td> &nbsp; 					</td>
            </tr> 
         </table>
      </span>
      <br><br>
   </body>
</html>